<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dDP-Wj-vnL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Skyline View Controller-->
        <scene sceneID="WxM-8v-7ou">
            <objects>
                <viewController id="dDP-Wj-vnL" customClass="SkylineViewController" customModule="skyline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87p-ap-6Ja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qkj-eu-zaI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="skylineCell" rowHeight="500" id="ZzX-7u-uiF" customClass="SkylineTableViewCell" customModule="skyline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZzX-7u-uiF" id="xHK-hc-jrr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1E-kC-vSh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e1E-kC-vSh" firstAttribute="top" secondItem="xHK-hc-jrr" secondAttribute="top" id="3W2-V9-XcN"/>
                                                <constraint firstAttribute="bottom" secondItem="e1E-kC-vSh" secondAttribute="bottom" id="ZDJ-bR-4R8"/>
                                                <constraint firstItem="e1E-kC-vSh" firstAttribute="leading" secondItem="xHK-hc-jrr" secondAttribute="leading" id="ZrV-o0-94e"/>
                                                <constraint firstAttribute="trailing" secondItem="e1E-kC-vSh" secondAttribute="trailing" id="ahb-wq-DbH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="photoCell"/>
                                        <connections>
                                            <outlet property="skylineImageView" destination="e1E-kC-vSh" id="1h4-nD-Dwu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration" label="mainView"/>
                        <constraints>
                            <constraint firstItem="Ssw-FB-j1E" firstAttribute="trailing" secondItem="qkj-eu-zaI" secondAttribute="trailing" id="2FU-mh-2qv"/>
                            <constraint firstItem="Ssw-FB-j1E" firstAttribute="bottom" secondItem="qkj-eu-zaI" secondAttribute="bottom" id="60C-Bl-iN5"/>
                            <constraint firstItem="qkj-eu-zaI" firstAttribute="leading" secondItem="Ssw-FB-j1E" secondAttribute="leading" id="8vQ-mV-yUF"/>
                            <constraint firstItem="qkj-eu-zaI" firstAttribute="top" secondItem="Ssw-FB-j1E" secondAttribute="top" id="XKw-F3-L7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ssw-FB-j1E"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qkj-eu-zaI" id="qKd-By-LaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZX-oV-zQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="188"/>
        </scene>
    </scenes>
</document>
